<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Muse</title>
    <link rel="icon" href="favicon.ico">
  </head>
  <body>

  <link rel="stylesheet" href="css/style.css">
  <img src="logo.png" id="logo" width="250" height="70" alt="logo">
<div class="buttons">
  <input type="button" name="button" value="sign in" class="button1">
    <input type="button" name="button" value="create account" class="button2">
</div>
<div>
<h1 class="text">Connect on Muse</h1>
<h2 class="txt">Discover, stream, and share a constantly expanding mix of music <br> from emerging and major artists around the world.</h2>
</div>
<div class="search">

    <input type="text" class="searchbox" placeholder="Search for songs and artists">

</div>
<div class="t">
<h2 class="txt">Most listening to</h2>
</div>

<img src="dua-lipa.jpeg" alt="dua-lipa" width="250" height="250" class="m1">
<img src="dream.jpeg" alt="dreamland" width="250" height="250" class="m2">
<img src="lorde.jpeg" alt="lorde" width="250" height="250" class="m3">
<img src="Euphoria.jpeg" alt="euphoria" width="250" height="250" class="m4">
<h3 class="dua">Dua Lipa <br> Future Nostalgia</h3>
<h3 class="dream">Glass Animals <br> Dreamland</h3>
<h3 class="lorde"> Lorde <br> Melodrama </h3>
<h3 class="e"> Labrinth <br> Euphoria </h3>
  </body>
</html>
