.button1{
font-size: 20px;
border-radius: 5px;
}
.button2{
  font-size: 20px;
  background-color: blue;
  color: white;
  border-radius: 5px;
}
.buttons{
  transform: translate(1150px,-55px);
}
body{
  background-image: url("topography.png");
}
.text{
  text-align: center;
  transform: translateY(180px);
  color: white;
}
.txt{
  text-align: center;
  transform: translateY(200px);
    color: white;
}
.search{
    transform: translate(36%,50%);

}
.searchbox{
  width: 400px;
font-size: 20px;
transform: translateY(250px);
}
.download{
  transform: translateY(747px);
  text-align: center;
}
.t{
  transform: translateY(290px);
  text-align: center;
  color: black;
}
.m4{
  transform: translate(390px,610px);
}
.m3{
  transform: translate(270px,610px);
}
.m2{
  transform: translate(150px,610px);
}
.m1{
  transform: translate(37px,610px);
}

.m5{

  transform: translate(140px,951px);
}
.m6{
  transform: translate(37px,700px);
}
.m7{
  transform: translate(150px,700px);
}
.m8{
  transform: translate(270px,700px);
}
.signup{
  text-align: center;
  transform: translateY(450px);
}

.intro{
  background-image: url("fon.png");
}
.slide{
  transform: translateY(800px);
}
