<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Muse</title>
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/d99c175681.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/d99c175681.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="css/style.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  <body>
<div class="intro">
    <nav class="navbar navbar-expand-lg  ">
  <div class="container-fluid">
    <a class="navbar-brand" href="file:///Users/aidanaikk/Desktop/Final%20exam%20web/music.html#">MUSE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
      </ul>
      <form class="d-flex">
        <button class="btn btn-outline-primary me-md-3" type="submit">Sign in</button>
        <button class="btn btn-primary" type="submit">Create account</button>
      </form>
    </div>
  </div>
</nav>



<h1 class="text">Connect on Muse</h1>
<h2 class="txt">Discover, stream, and share a constantly expanding mix of music <br> from emerging and major artists around the world.</h2>
<div class="search">
    <input type="text" class="searchbox" placeholder="Search for songs and artists" >
</div>
<div class="signup">
  <button class="btn btn-outline-primary me-md-3" type="submit">Sign up for free</button>
</div>


<div class="t">
<h2 class="t">Most listening to</h2>
</div>

<img src="dua-lipa.jpeg" alt="dua-lipa" width="250" height="250" class="m1">
<img src="dream.jpeg" alt="dreamland" width="250" height="250" class="m2">
<img src="lorde.jpeg" alt="lorde" width="250" height="250" class="m3">
<img src="Euphoria.jpeg" alt="euphoria" width="250" height="250" class="m4">
<img src="de.jpeg" alt="dequine" width="250" height="250" class="m5">
<img src="ag.jpeg" alt="ariana" width="250" height="250" class="m6">
<img src="al.jpeg" alt="alicia" width="250" height="250" class="m7">
<img src="hs.jpeg" alt="harry" width="250" height="250" class="m8">

</div>
<div class="download">
  <a href="https://www.apple.com/ru/app-store/" ><button type="button" class="btn btn-primary btn-lg" ><i class="fab fa-apple"></i>  Download</button>
<a href="https://play.google.com/store/apps?hl=ru&gl=US"><button type="button" class="btn btn-secondary btn-lg"><i class="fab fa-android" ></i>  Download</button>
</div>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="lana.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="id.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="sia.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="nbhd.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="manizha.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>




  </body>
</html>
