.button1{
font-size: 20px;
border-radius: 5px;
}
.button2{
  font-size: 20px;
  background-color: blue;
  color: white;
  border-radius: 5px;
}
.buttons{
  transform: translate(1150px,-55px);
}
body{
  background-image: url("topography.png");
}
.text{
  text-align: center;
}
.txt{
  text-align: center;
}
.search{
    transform: translate(36%,50%);

}
.searchbox{
  width: 400px;
font-size: 20px;
}
.t{
  transform: translateY(100px);
}
.m4{
  transform: translate(390px,110px);
}
.m3{
  transform: translate(270px,110px);
}
.m2{
  transform: translate(150px,110px);
}
.m1{
  transform: translate(37px,110px);
}
.dua{
  transform: translate(40px,100px);
}
.dream{
  transform: translate(408px,37px);
}
.lorde{
  transform: translate(785px,-28px);
}
.e{
  transform: translate(1160px,-90px);
}
